[gd_scene load_steps=5 format=3 uid="uid://bo3aqif8i8172"]

[ext_resource type="Texture2D" uid="uid://d16cqqhmks7rc" path="res://addons/gdext_integration/icons/icon_error.png" id="1_ua6f7"]
[ext_resource type="Script" path="res://addons/gdext_integration/scripts/GD_Main.gd" id="1_wmyto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nofdd"]
bg_color = Color(0.0461356, 0.060862, 0.164062, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltexm"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_wmyto" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setup" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 8.0
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Setup"]
offset_left = 372.0
offset_top = 203.0
offset_right = 652.0
offset_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Setup/VBoxContainer"]
offset_right = 280.0
offset_bottom = 26.0
text = "Setup GDExtension Integration"
align = 1
structured_text_bidi_override_options = []
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Setup/VBoxContainer"]
offset_top = 66.0
offset_right = 280.0
offset_bottom = 187.0
script = null

[node name="Button" type="Button" parent="Panel/Setup/VBoxContainer/VBoxContainer"]
offset_right = 280.0
offset_bottom = 23.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource( "StyleBoxFlat_nofdd" )
text = "START"
script = null

[node name="CheckButton" type="CheckButton" parent="Panel/Setup/VBoxContainer/VBoxContainer"]
offset_top = 27.0
offset_right = 280.0
offset_bottom = 67.0
hint_tooltip = "The example project is a simple class to learn how
GDExtension works!

* Add a Node called \"Example\" to the Add Child Node Tab
* Can used via GDScript"
text = "Create an example project"
script = null

[node name="ProgressBar" type="ProgressBar" parent="Panel/Setup/VBoxContainer/VBoxContainer"]
offset_top = 71.0
offset_right = 280.0
offset_bottom = 94.0
rounded = true
script = null

[node name="Label" type="Label" parent="Panel/Setup/VBoxContainer/VBoxContainer"]
offset_top = 98.0
offset_right = 280.0
offset_bottom = 121.0
structured_text_bidi_override_options = []
script = null

[node name="Tabs" type="TabContainer" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Tabs" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 33.0
offset_right = -4.0
offset_bottom = -4.0
tab_close_display_policy = 1
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Tabs/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 21.0
offset_right = -17.0
offset_bottom = -21.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Projects" type="Panel" parent="Panel/Tabs/Settings/VBoxContainer"]
offset_right = 982.0
offset_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/Projects"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 19.0
offset_right = -20.0
offset_bottom = -19.0
theme_override_constants/separation = 16
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer"]
offset_right = 942.0
offset_bottom = 26.0
text = "Projects"
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer"]
offset_top = 42.0
offset_right = 942.0
offset_bottom = 68.0
alignment = 1
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer/HBoxContainer"]
offset_right = 115.0
offset_bottom = 26.0
text = "Target  project:"
structured_text_bidi_override_options = []
script = null

[node name="OptionButton" type="OptionButton" parent="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer/HBoxContainer"]
offset_left = 119.0
offset_right = 942.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource( "StyleBoxFlat_ltexm" )
text = "TEST"
align = 1
items = ["TEST", null, false, 0, null, "OTHER", null, false, 1, null, "AWESOME", null, false, 2, null]
selected = 0
script = null

[node name="bt_open_project_folder" type="Button" parent="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer"]
offset_top = 84.0
offset_right = 942.0
offset_bottom = 113.0
size_flags_horizontal = 3
text = "Open Folder"
script = null

[node name="bt_create_project" type="Button" parent="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer"]
offset_top = 129.0
offset_right = 942.0
offset_bottom = 158.0
size_flags_horizontal = 3
text = "Create New Project"
script = null

[node name="bt_create_project2" type="Button" parent="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer"]
offset_top = 174.0
offset_right = 942.0
offset_bottom = 203.0
size_flags_horizontal = 3
text = "Delete"
script = null

[node name="Classes" type="Panel" parent="Panel/Tabs/Settings/VBoxContainer"]
visible = false
offset_top = 262.0
offset_right = 982.0
offset_bottom = 521.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/Classes"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Tabs/Settings/VBoxContainer/Classes/VBoxContainer"]
offset_right = 946.0
offset_bottom = 26.0
text = "Classes"
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="Panel/Tabs/Settings/VBoxContainer/Classes/VBoxContainer"]
offset_top = 30.0
offset_right = 946.0
offset_bottom = 190.0
size_flags_vertical = 3
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/Classes/VBoxContainer"]
offset_top = 194.0
offset_right = 946.0
offset_bottom = 223.0
script = null

[node name="Button" type="Button" parent="Panel/Tabs/Settings/VBoxContainer/Classes/VBoxContainer/HBoxContainer"]
offset_right = 471.0
offset_bottom = 29.0
size_flags_horizontal = 3
text = "Add New"
script = null

[node name="Button2" type="Button" parent="Panel/Tabs/Settings/VBoxContainer/Classes/VBoxContainer/HBoxContainer"]
offset_left = 475.0
offset_right = 946.0
offset_bottom = 29.0
size_flags_horizontal = 3
text = "Remove Selected"
script = null

[node name="CreateProject" type="Panel" parent="Panel/Tabs/Settings/VBoxContainer"]
offset_top = 262.0
offset_right = 982.0
offset_bottom = 521.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
theme_override_constants/separation = 15
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer"]
offset_right = 952.0
offset_bottom = 26.0
text = "Create a new project"
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer"]
offset_top = 41.0
offset_right = 952.0
offset_bottom = 74.0
theme_override_constants/separation = 26
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer/HBoxContainer"]
offset_top = 3.0
offset_right = 50.0
offset_bottom = 29.0
text = "Name:"
structured_text_bidi_override_options = []
script = null

[node name="LineEdit" type="LineEdit" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer/HBoxContainer"]
offset_left = 76.0
offset_right = 952.0
offset_bottom = 33.0
size_flags_horizontal = 3
structured_text_bidi_override_options = []
script = null

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer"]
offset_top = 89.0
offset_right = 952.0
offset_bottom = 122.0
theme_override_constants/separation = 26
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer/HBoxContainer2"]
offset_top = 3.0
offset_right = 134.0
offset_bottom = 29.0
hint_tooltip = "The output library name e.g

\"libgdexample\" will result in:

* libgdexample.dll
* libgdexample.so
* libgdexample.dylib

Also the entry-symbol in .gdextension
"
mouse_filter = 1
text = "Library Name [?] :"
structured_text_bidi_override_options = []
script = null

[node name="LineEdit" type="LineEdit" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer/HBoxContainer2"]
offset_left = 160.0
offset_right = 952.0
offset_bottom = 33.0
size_flags_horizontal = 3
structured_text_bidi_override_options = []
script = null

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer"]
offset_top = 137.0
offset_right = 952.0
offset_bottom = 170.0
theme_override_constants/separation = 26
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer/HBoxContainer3"]
offset_top = 3.0
offset_right = 140.0
offset_bottom = 29.0
hint_tooltip = "The registers functions name to be used by register_types.cpp e.g

\"my_awesome_proj\" will result in:

init_obj.register_scene_initializer(register_my_awesome_proj);
init_obj.register_scene_terminator(unregister_my_awesome_proj);

..."
mouse_filter = 1
text = "Initilizer Name [?] :"
structured_text_bidi_override_options = []
script = null

[node name="LineEdit" type="LineEdit" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer/HBoxContainer3"]
offset_left = 166.0
offset_right = 952.0
offset_bottom = 33.0
size_flags_horizontal = 3
structured_text_bidi_override_options = []
script = null

[node name="Button" type="Button" parent="Panel/Tabs/Settings/VBoxContainer/CreateProject/VBoxContainer"]
offset_top = 185.0
offset_right = 952.0
offset_bottom = 214.0
text = "Done"
script = null

[node name="Build" type="Tabs" parent="Panel/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 41.0
offset_right = -4.0
offset_bottom = -4.0
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Tabs/Build"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 34.0
offset_right = -21.0
offset_bottom = -34.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bindings" type="Panel" parent="Panel/Tabs/Build/VBoxContainer"]
offset_right = 974.0
offset_bottom = 487.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 19.0
offset_right = -20.0
offset_bottom = -19.0
theme_override_constants/separation = 18
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer"]
offset_right = 934.0
offset_bottom = 26.0
text = "Bindings"
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer"]
offset_top = 44.0
offset_right = 934.0
offset_bottom = 73.0
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer"]
offset_top = 1.0
offset_right = 128.0
offset_bottom = 27.0
text = "Target platform: "
structured_text_bidi_override_options = []
script = null

[node name="ob_platform" type="OptionButton" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer"]
offset_left = 132.0
offset_right = 934.0
offset_bottom = 29.0
size_flags_horizontal = 3
text = "linux"
align = 1
items = ["linux", null, false, 0, null, "freebsd", null, false, 1, null, "windows", null, false, 2, null, "osx", null, false, 3, null, "android", null, false, 4, null, "ios", null, false, 5, null, "javascript", null, false, 6, null]
selected = 0
script = null

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer"]
offset_top = 91.0
offset_right = 934.0
offset_bottom = 120.0
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer3"]
offset_top = 1.0
offset_right = 151.0
offset_bottom = 27.0
text = "Target compilation: "
structured_text_bidi_override_options = []
script = null

[node name="ob_target" type="OptionButton" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer3"]
offset_left = 155.0
offset_right = 934.0
offset_bottom = 29.0
size_flags_horizontal = 3
text = "debug"
align = 1
items = ["debug", null, false, 0, null, "release", null, false, 1, null]
selected = 0
script = null

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer"]
offset_top = 138.0
offset_right = 934.0
offset_bottom = 171.0
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer4"]
offset_top = 3.0
offset_right = 179.0
offset_bottom = 29.0
hint_tooltip = "There are many other parameters, since gdextension is in WIP stage, you may not need them now, check some examples:

android_arch = armv7 // valid options: \"armv7\", \"arm64v8\", \"x86\", \"x86_64\"
macos_arch = x86_64 // valid options: \"x86_64\", \"arm64\"

for more check out godot-cpp/Sconstruct"
mouse_filter = 1
text = "Custom arguments [?] : "
structured_text_bidi_override_options = []
script = null

[node name="LineEdit" type="LineEdit" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer4"]
offset_left = 183.0
offset_right = 934.0
offset_bottom = 33.0
size_flags_horizontal = 3
structured_text_bidi_override_options = []
script = null

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer"]
offset_top = 189.0
offset_right = 934.0
offset_bottom = 229.0
theme_override_constants/separation = 15
alignment = 1
script = null

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2"]
offset_left = 217.0
offset_right = 358.0
offset_bottom = 40.0
script = null

[node name="Label2" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2/HBoxContainer5"]
offset_top = 7.0
offset_right = 37.0
offset_bottom = 33.0
text = "Bits: "
structured_text_bidi_override_options = []
script = null

[node name="ob_bits" type="OptionButton" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2/HBoxContainer5"]
offset_left = 41.0
offset_right = 141.0
offset_bottom = 40.0
rect_min_size = Vector2(100, 0)
text = "64"
align = 1
items = ["64", null, false, 0, null, "32", null, false, 1, null]
selected = 0
script = null

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2"]
offset_left = 373.0
offset_right = 529.0
offset_bottom = 40.0
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2/HBoxContainer3"]
offset_top = 7.0
offset_right = 76.0
offset_bottom = 33.0
text = "Use LLVM"
structured_text_bidi_override_options = []
script = null

[node name="cb_llvm" type="CheckButton" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2/HBoxContainer3"]
offset_left = 80.0
offset_right = 156.0
offset_bottom = 40.0
script = null

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2"]
offset_left = 544.0
offset_right = 717.0
offset_bottom = 40.0
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2/HBoxContainer4"]
offset_top = 7.0
offset_right = 93.0
offset_bottom = 33.0
text = "Use MINGW"
structured_text_bidi_override_options = []
script = null

[node name="cb_mingw" type="CheckButton" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer2/HBoxContainer4"]
offset_left = 97.0
offset_right = 173.0
offset_bottom = 40.0
script = null

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer"]
offset_top = 247.0
offset_right = 934.0
offset_bottom = 276.0
script = null

[node name="Label" type="Label" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer5"]
offset_top = 1.0
offset_right = 179.0
offset_bottom = 27.0
text = "Target compile project: "
structured_text_bidi_override_options = []
script = null

[node name="ob_target" type="OptionButton" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer/HBoxContainer5"]
offset_left = 183.0
offset_right = 934.0
offset_bottom = 29.0
size_flags_horizontal = 3
text = "-- None --"
align = 1
items = []
selected = 0
script = null

[node name="bt_generate_bindings2" type="Button" parent="Panel/Tabs/Build/VBoxContainer/Bindings/VBoxContainer"]
offset_top = 294.0
offset_right = 934.0
offset_bottom = 323.0
text = "Compile Project"
icon = ExtResource( "1_ua6f7" )
icon_align = 2
expand_icon = true
script = null

[connection signal="pressed" from="Panel/Tabs/Settings/VBoxContainer/Projects/VBoxContainer/bt_open_project_folder" to="." method="_on_bt_open_project_folder_pressed"]
